GOOGLE_CLIENT_ID=557399452936-nl7futmdmgmsl7e72eqgaau1bt25lh52.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

NEXTAUTH_SECRET=bQtuCfDT7sTL4cymu0q3XyvGS61vQuj9jIhDzVpXN2E=
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlN1a2lqYW4iLCJpYXQiOjE1MTYyMzkwMjJ9.ehdMepHwsEhjdk3XbFj2Uicp02oERVRQF8ERJCLEFHU